
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Queue Server Systemd Service &#8212; APSBITS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=333feb18"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/qserver_service';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Session logging" href="../logging_config.html" />
    <link rel="prev" title="Guide: APS Data Management Plans" href="dm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.2.dev7+ga408df7" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">APSBITS</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../demo.html">
    Demo: Notebook Startup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="template_creation.html">
    Creating a Repository from Template
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sessions.html">
    Sessions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Guides, how-tos, …
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Queue Server Systemd Service
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../logging_config.html">
    Session logging
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API: The Source Code
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../license.html">
    Software License
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../history.html">
    Releases
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../demo.html">
    Demo: Notebook Startup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="template_creation.html">
    Creating a Repository from Template
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../sessions.html">
    Sessions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Guides, how-tos, …
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Queue Server Systemd Service
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../logging_config.html">
    Session logging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API: The Source Code
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license.html">
    Software License
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../history.html">
    Releases
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides, how-tos, …</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Queue Server Systemd Service</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="queue-server-systemd-service">
<h1>Queue Server Systemd Service<a class="headerlink" href="#queue-server-systemd-service" title="Link to this heading">#</a></h1>
<p>This document describes how to set up and manage the Bluesky Queue Server as a systemd service, allowing for automatic startup and management of the Queue Server on Linux systems.</p>
<section id="service-configuration">
<h2>Service Configuration<a class="headerlink" href="#service-configuration" title="Link to this heading">#</a></h2>
<p>Create a systemd service unit file at <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/queueserver.service</span></code>. The configuration should be based on the settings in <code class="docutils literal notranslate"><span class="pre">src/apsbits/demo_qserver/qs-config.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">src/apsbits/demo_qserver/qs_host.sh</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Bluesky Queue Server Host Service</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<span class="na">User</span><span class="o">=</span><span class="s">YOUR_USERNAME</span>
<span class="na">Group</span><span class="o">=</span><span class="s">YOUR_GROUP</span>

<span class="c1"># Environment setup</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">&quot;HOME=/home/YOUR_USERNAME&quot;</span>
<span class="na">Environment</span><span class="o">=</span><span class="s">&quot;CONDA_ROOT=/opt/conda&quot;</span>

<span class="c1"># Start-up script that activates conda and starts qs_host</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/bin/bash -c &#39;source ${CONDA_ROOT}/etc/profile.d/conda.sh &amp;&amp; </span>\
<span class="w">    </span><span class="s">conda activate YOUR_ENV_NAME &amp;&amp; </span>\
<span class="w">    </span><span class="s">start-re-manager --startup-dir /path/to/your/startup/dir&#39;</span>

<span class="c1"># Restart on failure</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">always</span>
<span class="na">RestartSec</span><span class="o">=</span><span class="s">10</span>

<span class="c1"># Set working directory if needed</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/path/to/your/working/dir</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</pre></div>
</div>
</section>
<section id="configuration-parameters">
<h2>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Link to this heading">#</a></h2>
<p>Before implementing the service, you need to modify the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">YOUR_USERNAME</span></code>: System user that will run the service</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YOUR_GROUP</span></code>: System group for the user</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONDA_ROOT</span></code>: Path to your conda installation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YOUR_ENV_NAME</span></code>: Name of your conda environment containing the Bluesky Queue Server</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/path/to/your/startup/dir</span></code>: Directory containing your startup configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/path/to/your/working/dir</span></code>: Working directory for the service</p></li>
</ul>
</section>
<section id="service-management">
<h2>Service Management<a class="headerlink" href="#service-management" title="Link to this heading">#</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Save the service configuration file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/systemd/system/queueserver.service
</pre></div>
</div>
</li>
<li><p>Reload the systemd daemon to recognize the new service:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
</pre></div>
</div>
</li>
</ol>
</section>
<section id="basic-service-commands">
<h3>Basic Service Commands<a class="headerlink" href="#basic-service-commands" title="Link to this heading">#</a></h3>
<p>Start the service:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>queueserver
</pre></div>
</div>
<p>Stop the service:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>queueserver
</pre></div>
</div>
<p>Restart the service:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>queueserver
</pre></div>
</div>
<p>Check service status:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>queueserver
</pre></div>
</div>
<p>Enable service to start on boot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>queueserver
</pre></div>
</div>
<p>Disable service from starting on boot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>disable<span class="w"> </span>queueserver
</pre></div>
</div>
</section>
<section id="monitoring-and-troubleshooting">
<h3>Monitoring and Troubleshooting<a class="headerlink" href="#monitoring-and-troubleshooting" title="Link to this heading">#</a></h3>
<p>View service logs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>journalctl<span class="w"> </span>-u<span class="w"> </span>queueserver
</pre></div>
</div>
<p>Follow logs in real-time:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>journalctl<span class="w"> </span>-u<span class="w"> </span>queueserver<span class="w"> </span>-f
</pre></div>
</div>
</section>
</section>
<section id="security-considerations">
<h2>Security Considerations<a class="headerlink" href="#security-considerations" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Ensure the service user has appropriate permissions:</p>
<ul class="simple">
<li><p>Access to conda environment</p></li>
<li><p>Access to startup directory</p></li>
<li><p>Access to working directory</p></li>
<li><p>Required network permissions</p></li>
</ul>
</li>
<li><p>Consider setting up specific environment variables:</p>
<ul class="simple">
<li><p>PYTHONPATH</p></li>
<li><p>Custom application configurations</p></li>
<li><p>Security tokens or credentials (use secure methods)</p></li>
</ul>
</li>
</ol>
</section>
<section id="additional-configuration-options">
<h2>Additional Configuration Options<a class="headerlink" href="#additional-configuration-options" title="Link to this heading">#</a></h2>
<p>The service can be further customized with additional systemd directives:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[Service]</span>
<span class="c1"># Logging configuration</span>
<span class="na">StandardOutput</span><span class="o">=</span><span class="s">append:/var/log/queueserver/output.log</span>
<span class="na">StandardError</span><span class="o">=</span><span class="s">append:/var/log/queueserver/error.log</span>

<span class="c1"># Resource limits</span>
<span class="na">LimitNOFILE</span><span class="o">=</span><span class="s">65535</span>
<span class="na">TimeoutStartSec</span><span class="o">=</span><span class="s">30</span>
<span class="na">TimeoutStopSec</span><span class="o">=</span><span class="s">30</span>

<span class="c1"># Security enhancements</span>
<span class="na">ProtectSystem</span><span class="o">=</span><span class="s">full</span>
<span class="na">PrivateTmp</span><span class="o">=</span><span class="s">true</span>
<span class="na">NoNewPrivileges</span><span class="o">=</span><span class="s">true</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<p>Common issues and solutions:</p>
<ol class="arabic simple">
<li><p>Service fails to start:</p>
<ul class="simple">
<li><p>Check logs using <code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">queueserver</span></code></p></li>
<li><p>Verify conda path and environment name</p></li>
<li><p>Ensure all directories exist and have proper permissions</p></li>
</ul>
</li>
<li><p>Environment issues:</p>
<ul class="simple">
<li><p>Verify conda environment activation</p></li>
<li><p>Check if all required packages are installed</p></li>
<li><p>Validate environment variables</p></li>
</ul>
</li>
<li><p>Permission problems:</p>
<ul class="simple">
<li><p>Check user and group permissions</p></li>
<li><p>Verify file ownership in startup and working directories</p></li>
<li><p>Ensure systemd service user has necessary access rights</p></li>
</ul>
</li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">Systemd Documentation</a></p></li>
<li><p><a class="reference external" href="https://blueskyproject.io/bluesky-queueserver/">Bluesky Queue Server Documentation</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guide: APS Data Management Plans</p>
      </div>
    </a>
    <a class="right-next"
       href="../logging_config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Session logging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-configuration">Service Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-parameters">Configuration Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-management">Service Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-service-commands">Basic Service Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-and-troubleshooting">Monitoring and Troubleshooting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#security-considerations">Security Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-configuration-options">Additional Configuration Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/qserver_service.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023-2025, APS BCDA.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>